{
  "name": "web-aaa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "react-scripts start",
    "start:uat": "env-cmd -f .env.uat react-scripts start",
    "start:prod": "env-cmd -f .env.prod react-scripts start",
    "build": "react-scripts build",
    "build:dev": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "build:uat": "SET NODE_OPTIONS=--openssl-legacy-provider && env-cmd -f .env.uat react-scripts build",
    "build:prod": "SET NODE_OPTIONS=--openssl-legacy-provider && env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
